CREATE TABLE Client_Master (
    Client_No VARCHAR2(6),
    Name VARCHAR2(20),
    City VARCHAR2(15),
    Pincode NUMBER(6),
    State VARCHAR2(15),
    Bal_Due NUMBER(10,2)
);

INSERT INTO Client_Master (Client_No, Name, City, Pincode, State, Bal_Due) VALUES ('C00001', 'Ivan Bayross', 'Mumbai', 400054, 'Maharashtra', 15000);

INSERT INTO Client_Master (Client_No, Name, City, Pincode, State, Bal_Due) VALUES ('C00002', 'Mamta Mazumdar', 'Madras', 780001, 'Tamil Nadu', 0);

INSERT INTO Client_Master (Client_No, Name, City, Pincode, State, Bal_Due) VALUES ('C00003', 'Chhaya Bankar', 'Mumbai', 400057, 'Maharashtra', 5000);

INSERT INTO Client_Master (Client_No, Name, City, Pincode, State, Bal_Due) VALUES ('C00004', 'Ashwini Joshi', 'Bangalore', 560001, 'Karnataka', 0);

INSERT INTO Client_Master (Client_No, Name, City, Pincode, State, Bal_Due) VALUES ('C00005', 'Hansel Colaco', 'Mumbai', 400060, 'Maharashtra', 2000);

INSERT INTO Client_Master (Client_No, Name, City, Pincode, State, Bal_Due) VALUES ('C00006', 'Deepak Sharma', 'Mangalore', 560050, 'Karnataka', 0);

SELECT Name FROM Client_Master;

SELECT * FROM Client_Master;

SELECT Name, City, State FROM Client_Master;

SELECT * FROM Client_Master WHERE City = 'Mumbai';

SELECT Name FROM Client_Master WHERE Bal_Due = 15000;

SELECT * FROM Client_Master WHERE Name LIKE 'M%';

SELECT * FROM Client_Master WHERE State IN ('Maharashtra', 'Karnataka');

UPDATE Client_Master SET City = 'Bangalore' WHERE Client_No = 'C00005';

UPDATE Client_Master SET Bal_Due = 1000 WHERE Client_No = 'C00001';

UPDATE Client_Master SET City = 'Pune';

DELETE FROM Client_Master;

DELETE FROM Client_Master WHERE State = 'Tamil Nadu';

